#account a, #account label{
    pointer-events: none;
    color:#736d6d;
    text-decoration: underline;
    text-decoration-color: #736d6d;
    margin-bottom:3%;
    opacity: 0.8;
}

.account-container{
    margin-top: 2%;
}

icon {
    display: inline;
    opacity: 0.5;
    margin:2%;
}

h4{
    font-size: x-large;
    margin-left:2%;
    display: inline;
}

.account h4{
   text-align: center;
   margin-bottom: 3%;
   margin-top:1%;

}

.account {
    margin:2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.details{
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    border: solid black 1px;
}

#order-info {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.heading {
    grid-column: 1/4;
    grid-row: 1;
}
.icon {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    margin-right: 10px;
}
.info {
    grid-column:2;
    grid-row: 2
}

.info p{
    margin: 1% 0;
}

.change {
    grid-column: 3;
    grid-row: 2/4;
    display:flex;
    align-items:flex-end;
}

button{
    width: 90%;
    margin: 0 auto;
    height: 2.5rem;
}

form{
    margin-block-end:3%;
}

.account-container a{
    margin-left: 0.5%;
}


@media only screen and (max-width: 500px) {
    #order-info {
        margin-bottom: 1rem;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 980px) {
    .account{
        grid-template-columns: 1fr;
    }

    .account h4{
        margin-top: 3%;
        margin-bottom: 5%;

    }
}